spring.application.name=JM-Store
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jmstore
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=9191
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
