<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="page_head">
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            margin: 0;
            display: flex;
        }
        #sidebar {
            position: fixed;
            width: 200px;
            height: 100vh;
            background-color: #008db3;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 10px;
        }
        #content {
            margin-left: 200px; /* Adjusted for the sidebar width */
            padding: 20px;
            flex-grow: 1;
            overflow-y: auto; /* Enable vertical scrolling */
        }
        .sidebar-link {
            color: white;
            display: block;
            padding: 10px 15px;
            text-decoration: none;
        }
        .sidebar-link:hover {
            background-color: #007799;
            text-decoration: none;
        }
        .collapse-link {
            color: white;
            display: block;
            padding: 10px 15px;
            text-decoration: none;
            cursor: pointer;
            margin-bottom: 5px;
        }
        .collapse-link:hover {
            background-color: #007799;
            text-decoration: none;
        }
        .collapse-content {
            background-color: #007799;
            padding-left: 15px;
        }
        .collapse-content a {
            margin-bottom: 5px;
            display: block;
        }
        .logout-link {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            margin-top: auto; /* Pushes the logout link to the bottom */
            display: flex;
            align-items: center;
        }
        .logout-link i {
            margin-right: 10px;
        }
        .logout-link:hover {
            background-color: #007799;
            text-decoration: none;
        }
        hr {
            border: 0;
            height: 1px;
            background: rgba(255, 255, 255, 0.3);
            margin: 5px 0;
        }
    </style>
</head>
<body>

<div id="sidebar" th:fragment="side_nav">
    <div>
        <span class="navbar-text">
            Welcome, <span th:text="${employeeName}">Employee Name</span>!
        </span>
        <h4>JM Dashboard</h4>

        <!-- Home Link -->
        <a class="sidebar-link" href="#" th:href="@{/dashboard/home}">
            <i class="fas fa-home"></i> Home
        </a>
        <hr>

        <!-- Products Collapse -->
        <a class="collapse-link" data-bs-toggle="collapse" href="#productsCollapse" role="button" aria-expanded="false" aria-controls="productsCollapse">
            <i class="fas fa-box"></i> Products
        </a>
        <hr>
        <div class="collapse" id="productsCollapse">
            <div class="collapse-content">
                <a class="sidebar-link" href="#" th:href="@{/dashboard/product_view}">Home</a>
                <a class="sidebar-link" href="#" th:href="@{/dashboard/new_product}">Add Product</a>
            </div>
        </div>

        <!-- Employees Collapse -->
        <a class="collapse-link" data-bs-toggle="collapse" href="#employeesCollapse" role="button" aria-expanded="false" aria-controls="employeesCollapse">
            <i class="fas fa-users"></i> Employees
        </a>
        <hr>
        <div class="collapse" id="employeesCollapse">
            <div class="collapse-content">
                <a class="sidebar-link" href="#" th:href="@{/dashboard/employees/home}">Home</a>

                <!-- Only show 'Add Employee' link if the user has ADMIN or SUPERUSER roles -->
                <a class="sidebar-link" href="#" th:if="${#authorization.expression('hasAnyAuthority(''ADMIN'', ''SUPERUSER'')')}" th:href="@{/register}">Add Employee</a>
                <!-- Only show 'Edit Employee' link if the user has ADMIN or SUPERUSER roles -->
                <a class="sidebar-link" href="#" th:if="${#authorization.expression('hasAnyAuthority(''ADMIN'', ''SUPERUSER'')')}" th:href="@{/dashboard/settings/employees/edit}">Edit Employee</a>
            </div>
        </div>

        <a class="sidebar-link" href="#" th:href="@{/dashboard/sale_register}">
            <i class="fas fa-barcode"></i> Cash Register
        </a>
        <hr>


        <!-- Settings Collapse -->
        <a class="collapse-link" data-bs-toggle="collapse" href="#settingsCollapse" role="button" aria-expanded="false" aria-controls="settingsCollapse">
            <i class="fas fa-cog"></i> Settings
        </a>
        <hr>
        <div class="collapse" id="settingsCollapse">
            <div class="collapse-content">
                <a class="sidebar-link" href="#" th:href="@{/dashboard/settings}">General Settings</a>
                <a class="sidebar-link" href="#" th:href="@{/dashboard/settings/account}">Account Settings</a>
            </div>
        </div>
    </div>
    <div>
        <a href="#" th:href="@{/logout}" class="logout-link"><i class="fas fa-sign-out-alt"></i> Logout</a>
    </div>
</div>

<div id="content">
    <!-- Content goes here -->
</div>

<div th:replace="fragments/scripts :: scripts"></div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQ93DA3yZp6djR7qZqWQ5Wk2T3Ic6KytN0kTZdflLe8z3f7NxZrRmCDJqTqZ1B4P" crossorigin="anonymous"></script>
</body>
</html>
